{
  "Colors": {
    "Favorite": "blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "Data source=PAJOCDSKT\\SQL2008R2;Initial Catalog=Tree;Persist Security Info=True;User ID=sa;Password=pajoc527sa;MultipleActiveResultSets=True;"
  }
}